<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.clicker.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_hallOfFameFragment"
            app:destination="@id/hallOfFameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutDeveloperFragment"
            app:destination="@id/aboutDeveloperFragment" />
        <action
            android:id="@+id/action_mainFragment_to_competionFragment"
            app:destination="@id/competionFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutDeveloperFragment"
        android:name="com.example.clicker.AboutDeveloperFragment"
        android:label="AboutDeveloperFragment" >
        <action
            android:id="@+id/action_aboutDeveloperFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/competionFragment"
        android:name="com.example.clicker.CompetionFragment"
        android:label="fragment_competion"
        tools:layout="@layout/fragment_new_competion" >
        <argument
            android:name="level"
            app:argType="integer" />
        <action
            android:id="@+id/action_competionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/hallOfFameFragment"
        android:name="com.example.clicker.HallOfFameFragment"
        android:label="fragment_hall_of_fame"
        tools:layout="@layout/fragment_hall_of_fame" >
        <action
            android:id="@+id/action_hallOfFameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>