<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_red_light"
    tools:context=".CompetionFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWithBtLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Выберите уровень :"
            android:padding="5dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.04" />

        <TextView
            android:id="@+id/btSprint1Distance10sec"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/back_green"
            android:gravity="center"
            android:padding="4dp"
            android:text="Sprint\n10sec"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvLevel"
            app:layout_constraintHorizontal_bias="0.165"
            app:layout_constraintStart_toStartOf="@+id/tvLevel"
            app:layout_constraintTop_toBottomOf="@+id/tvLevel" />


        <TextView
            android:id="@+id/btMiddleDistance20sec"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/background_orange"
            android:gravity="center"
            android:padding="4dp"
            android:text="Middle\n20 sec"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLevel" />

        <TextView
            android:id="@+id/btLongDistanse30sec"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/back_green"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Long\n30 sec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.289"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btMiddleDistance20sec" />

        <TextView
            android:id="@+id/btStart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="50dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/back_fiolet"
            android:gravity="center"
            android:text="START"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>