<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HallOfFameFragment"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/tvYourRecords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your Records"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:fontFamily="@font/archivo_black"
        android:padding="3dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_margin = "5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSprinRecord"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/back_fiolet"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYourRecords">



        <TextView
            android:id="@+id/tvRecordAllSpint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:padding="4dp"
            android:text="Sprint"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRecordSprint1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvRecordAllSpint"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/tvRecordAllSpint"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordAllSpint" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMiddleRecord"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/back_yellow"
        android:padding="5dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/clSprinRecord"
        app:layout_constraintTop_toTopOf="@+id/clSprinRecord">


        <TextView
            android:id="@+id/tvRecordAllMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:padding="4dp"
            android:text="Middle"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRecordMiddle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="@+id/tvRecordAllMiddle"
            app:layout_constraintStart_toStartOf="@+id/tvRecordAllMiddle"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordAllMiddle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLongRecord"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/back_green"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clMiddleRecord">


        <TextView
            android:id="@+id/tvRecordAllLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:padding="4dp"
            android:text="Long"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRecordLong1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/archivo_black"
            android:gravity="center"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="@+id/tvRecordAllLong"
            app:layout_constraintStart_toStartOf="@+id/tvRecordAllLong"
            app:layout_constraintTop_toBottomOf="@id/tvRecordAllLong" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>